2:I[5750,["838","static/chunks/838-33066493249b1eb7.js","673","static/chunks/673-2759c10947df5e29.js","327","static/chunks/app/contact/page-7694ffd1744ba315.js"],"Image"]
3:I[5120,["838","static/chunks/838-33066493249b1eb7.js","673","static/chunks/673-2759c10947df5e29.js","327","static/chunks/app/contact/page-7694ffd1744ba315.js"],"MotionDiv"]
4:I[68,["838","static/chunks/838-33066493249b1eb7.js","673","static/chunks/673-2759c10947df5e29.js","327","static/chunks/app/contact/page-7694ffd1744ba315.js"],"ContactForm"]
5:I[6731,[],""]
6:I[2923,[],""]
7:I[5524,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
8:I[855,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
9:I[5994,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"Toaster"]
0:["1m1luVj1iizIYv94e9yem",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container grid place-items-center  h-screen 2xl:pt-0 pt-20","children":[["$","div",null,{"className":"absolute left-0 right-0 bottom-0 top-[94px] sm:bg-accent","children":["$","$L2",null,{"src":"/map.png","width":1200,"height":450,"alt":"map","className":"w-full h-full object-contain absolute "}]}],["$","$L3",null,{"className":"z-10","initial":"initial","animate":"animate","transition":{"duration":0.9,"delay":1},"variants":{"initial":{"y":20,"opacity":0},"animate":{"y":0,"opacity":1}},"children":[["$","div",null,{"className":"text-center","children":[["$","h3",null,{"children":[["$","span",null,{"children":"Contact"}]," with me to sizzle ",["$","br",null,{}]," your"," ",["$","span",null,{"children":"project."}]]}],["$","p",null,{"className":"text-accent-foreground mt-5 w-3/4 mx-auto","children":"Great designs, new generation ideas, user-centered projects. Let's work together now!"}]]}],["$","$L4",null,{}]]}]]}]],null],null]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_2e36cc","children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c2fc90584908c3a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"oneentis.dev"}],["$","meta","3",{"name":"description","content":"My Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
