2:I[5120,["838","static/chunks/838-33066493249b1eb7.js","931","static/chunks/app/page-f64a2cfbc3a52d0a.js"],"MotionDiv"]
3:I[5120,["838","static/chunks/838-33066493249b1eb7.js","931","static/chunks/app/page-f64a2cfbc3a52d0a.js"],"MotionImage"]
7:I[5524,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
8:I[6731,[],""]
9:I[2923,[],""]
a:I[855,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
b:I[5994,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"Toaster"]
5:{"y":20,"opacity":0}
6:{"y":0,"opacity":1}
4:{"initial":"$5","animate":"$6"}
0:["1m1luVj1iizIYv94e9yem",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"h-dvh flex overflow-hidden md:flex-row flex-col items-center justify-between 2xl:container w-full pt-5","children":[["$","div",null,{"className":"flex flex-col  h-full justify-center space-y-6 md:items-end items-center relative max-w-xl md:ml-auto  flex-1","children":[["$","$L2",null,{"initial":"initial","animate":"animate","variants":{"initial":{"opacity":0},"animate":{"opacity":1}},"transition":{"duration":2},"className":"absolute flex items-center  gap-x-4 -rotate-90 md:-left-8 -left-28 md:top-auto top-96 text-accent-foreground","children":[["$","$L2",null,{"initial":{"scale":0.8},"animate":{"scale":1.1},"transition":{"repeat":"$Infinity","duration":1,"repeatType":"reverse"},"className":"border-4 size-14 rounded-full grid place-items-center","children":["$","div",null,{"className":"size-3 rounded-full bg-accent-foreground"}]}],["$","h4",null,{"className":"text-2xl","children":"Web Developer"}]]}],["$","$L2",null,{"initial":"initial","animate":"animate","variants":{"initial":{"x":-20,"opacity":0},"animate":{"x":0,"opacity":1}},"transition":{"duration":0.9},"className":"md:text-right text-center __className_e61f6e","children":["$","h1",null,{"children":["J'Francis ",["$","br",null,{}]," ",["$","span",null,{"children":"- Web Dev."}]]}]}],["$","br",null,{}],["$","div",null,{"className":"flex items-center gap-x-3 md:absolute bottom-6 left-2","children":[["$","$L3","1",{"whileHover":{"scale":1.1},"initial":"initial","animate":"animate","variants":{"initial":{"y":20,"opacity":0},"animate":{"y":0,"opacity":1}},"transition":{"duration":0.9,"delay":0},"src":"/int.png","alt":"Instagram","height":25,"width":25,"className":"object-cover  cursor-pointer max-h-full"}],["$","$L3","2",{"whileHover":{"scale":1.1},"initial":"initial","animate":"animate","variants":"$4","transition":{"duration":0.9,"delay":0.3},"src":"/face.png","alt":"Facebook","height":25,"width":25,"className":"object-cover  cursor-pointer max-h-full"}],["$","$L3","3",{"whileHover":{"scale":1.1},"initial":"initial","animate":"animate","variants":"$4","transition":{"duration":0.9,"delay":0.6},"src":"/in.png","alt":"LinkedIn","height":25,"width":25,"className":"object-cover  cursor-pointer max-h-full"}],["$","$L3","4",{"whileHover":{"scale":1.1},"initial":"initial","animate":"animate","variants":"$4","transition":{"duration":0.9,"delay":0.8999999999999999},"src":"/x.png","alt":"X","height":25,"width":25,"className":"object-cover  cursor-pointer max-h-full"}]]}]]}],["$","div",null,{"className":"flex md:max-w-[50%] max-w-lg items-end md:h-[95%]  self-end  ","children":["$","$L3",null,{"src":"/hero.png","alt":"hero","height":720,"width":720,"initial":"initial","animate":"animate","variants":{"initial":{"x":860,"opacity":0},"animate":{"x":0,"opacity":1}},"transition":{"duration":0.9,"delay":1.5},"className":"object-cover  max-h-full"}]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_2e36cc","children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/efdb88fa0f7eadd5.css","precedence":"next","crossOrigin":"$undefined"}]]}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c2fc90584908c3a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lc"]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"oneentis.dev"}],["$","meta","3",{"name":"description","content":"My Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
