2:I[619,[],"ClientPageRoot"]
3:I[7318,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","155","static/chunks/155-a9f298103c538117.js","895","static/chunks/app/projects/page-8254fb0edf284293.js"],"default"]
4:I[6731,[],""]
5:I[2923,[],""]
6:I[5524,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
7:I[855,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
8:I[5994,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"Toaster"]
0:["1m1luVj1iizIYv94e9yem",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["projects",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/15a460f12b20e8b4.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_2e36cc","children":[["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c2fc90584908c3a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"oneentis.dev"}],["$","meta","3",{"name":"description","content":"My Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
