2:I[5120,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"MotionImage"]
3:I[5120,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"MotionDiv"]
4:I[3827,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"MotionButton"]
9:I[37,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"MotionTabs"]
a:I[37,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"TabsList"]
b:I[37,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"TabsTrigger"]
c:I[37,["838","static/chunks/838-33066493249b1eb7.js","890","static/chunks/app/resume/page-ae3edf583bbc07da.js"],"TabsContent"]
d:I[6731,[],""]
e:I[2923,[],""]
f:I[5524,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
10:I[855,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
11:I[5994,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"Toaster"]
6:{"y":-20,"opacity":0}
7:{"y":0,"opacity":1}
5:{"initial":"$6","animate":"$7"}
8:{"duration":0.9,"delay":1}
0:["1m1luVj1iizIYv94e9yem",[[["",{"children":["resume",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["resume",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"max-w-4xl mx-auto 2xl:pt-60 pt-32 px-3 pb-4 min-h-screen","children":[["$","div",null,{"className":"flex md:flex-row flex-col md:gap-0 gap-7 items-center justify-between w-full","children":[["$","div",null,{"className":"flex sm:flex-row flex-col gap-x-7 sm:gap-y-0 gap-y-4 items-center","children":[["$","$L2",null,{"initial":"initial","animate":"animate","variants":{"initial":{"scale":0.5,"opacity":0},"animate":{"scale":1,"opacity":1}},"transition":{"duration":0.9},"src":"/profile.png","width":155,"height":155,"className":"md:w-36 w-28","alt":"avatar"}],["$","$L3",null,{"initial":"initial","animate":"animate","variants":{"initial":{"y":-20,"opacity":0},"animate":{"y":0,"opacity":1}},"transition":{"duration":0.9,"delay":1},"className":"sm:text-left text-center","children":[["$","h3",null,{"className":"mb-2","children":["J'Francis ",["$","span",null,{"children":"Fabia."}]]}],["$","h5",null,{"children":"Pangasinan, PH"}]]}]]}],["$","$L4",null,{"initial":"initial","animate":"animate","variants":"$5","transition":"$8","variant":"outline","size":"lg","children":"Junior Web Developer"}]]}],["$","$L9",null,{"initial":"initial","animate":"animate","variants":{"initial":{"y":20,"opacity":0},"animate":{"y":0,"opacity":1}},"transition":{"duration":0.9,"delay":1},"defaultValue":"about","className":"leading-7 mt-10","children":[["$","$La",null,{"children":[["$","$Lb",null,{"value":"about","children":"About"}],["$","$Lb",null,{"value":"skills","children":"Skills"}],["$","$Lb",null,{"value":"experience","children":"Experience"}]]}],["$","$Lc",null,{"value":"about","children":[["$","h6",null,{"children":"Who I'm "}],["$","p",null,{"className":"text-accent-foreground mt-2","children":"J'Francis is a problem-solving Web Developer focused on delivering optimal on-page experiences. He leverages his skills in HTML, CSS, and JavaScript to create websites that are not only visually stunning but also highly functional and user-friendly."}]]}],["$","$Lc",null,{"value":"skills","children":[["$","h6",null,{"children":"What I can do"}],["$","p",null,{"className":"text-accent-foreground mt-2","children":"J'Francis is a skilled Web Developer specializing in crafting elegant and efficient digital solutions. With a keen eye for detail and a deep understanding of on-page SEO, he optimizes websites for both user experience and search engine visibility. By seamlessly blending technical expertise with a focus on user-centric design, J'Francis delivers web experiences that are not only visually appealing but also highly functional and discoverable."}]]}],["$","$Lc",null,{"value":"experience","children":[["$","h6",null,{"children":"My Work"}],["$","p",null,{"className":"text-accent-foreground mt-2","children":"J'Francis is a dedicated Web Developer committed to crafting exceptional digital experiences. Blending technical expertise with a focus on user-centric design, he ensures that websites are not only visually appealing but also highly functional and user-friendly. With a passion for innovation and a keen eye for detail, J'Francis optimizes websites for both user experience and search engine visibility."}]]}]]}]]}]],null],null]},["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children","resume","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_2e36cc","children":[["$","$Lf",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L10",null,{}],["$","$L11",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c2fc90584908c3a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L12"]]]]]
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"oneentis.dev"}],["$","meta","3",{"name":"description","content":"My Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
