2:I[5120,["838","static/chunks/838-33066493249b1eb7.js","469","static/chunks/app/services/page-052cf3980305e3ca.js"],"MotionDiv"]
5:I[5750,["838","static/chunks/838-33066493249b1eb7.js","469","static/chunks/app/services/page-052cf3980305e3ca.js"],"Image"]
6:I[3827,["838","static/chunks/838-33066493249b1eb7.js","469","static/chunks/app/services/page-052cf3980305e3ca.js"],"Button"]
8:I[6731,[],""]
9:I[2923,[],""]
a:I[5524,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
b:I[855,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"default"]
c:I[5994,["838","static/chunks/838-33066493249b1eb7.js","527","static/chunks/527-fcf30867ba062177.js","76","static/chunks/76-9d67273d20b68951.js","185","static/chunks/app/layout-3fa491fe80ee082a.js"],"Toaster"]
3:{"x":-20,"opacity":0}
4:{"x":0,"opacity":1}
7:{"initial":"$3","animate":"$4"}
0:["1m1luVj1iizIYv94e9yem",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container min-h-screen grid place-items-center pb-7 pt-32","children":["$","div",null,{"children":[["$","$L2",null,{"initial":"initial","animate":"animate","variants":{"initial":{"y":20,"opacity":0},"animate":{"y":0,"opacity":1}},"transition":{"duration":0.9,"delay":1},"className":"text-center","children":[["$","h3",null,{"children":["Services ",["$","span",null,{"children":"Offered"}]]}],["$","p",null,{"className":"text-accent-foreground mt-5 sm:w-2/3 mx-auto"}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-8 mt-11","children":[["$","$L2","1",{"initial":"initial","animate":"animate","variants":{"initial":{"x":-20,"opacity":0},"animate":{"x":0,"opacity":1}},"transition":{"initial":"$3","animate":"$4","delay":0},"className":"bg-accent p-5 cursor-pointer  overflow-hidden group h-80 rounded-3xl w-64 flex flex-col justify-between","children":[["$","$L5",null,{"src":"/design.png","width":55,"height":55,"alt":"3d","className":"group-hover:scale-125 duration-200"}],["$","div",null,{"className":"translate-y-16 group-hover:translate-y-0 duration-500 ease-out","children":[["$","h3",null,{"className":"mb-2","children":[["$","span",null,{"children":"Front-end"}]," ","$undefined"]}],["$","small",null,{"className":"text-accent-foreground","children":"Crafting Stunning, User-Centric Websites with Modern Front-End Technologies."}],["$","$L6",null,{"variant":"plain","className":"block ml-auto mt-7  ","size":"sm","children":"Learn More"}]]}]]}],["$","$L2","2",{"initial":"initial","animate":"animate","variants":"$7","transition":{"initial":"$3","animate":"$4","delay":0.6},"className":"bg-accent p-5 cursor-pointer  overflow-hidden group h-80 rounded-3xl w-64 flex flex-col justify-between","children":[["$","$L5",null,{"src":"/brand.png","width":55,"height":55,"alt":"3d","className":"group-hover:scale-125 duration-200"}],["$","div",null,{"className":"translate-y-16 group-hover:translate-y-0 duration-500 ease-out","children":[["$","h3",null,{"className":"mb-2","children":[["$","span",null,{"children":"Back-end"}]," ","$undefined"]}],["$","small",null,{"className":"text-accent-foreground","children":"Powering Your Online Success with Robust, Scalable, and Secure Back-End Solutions."}],["$","$L6",null,{"variant":"plain","className":"block ml-auto mt-7  ","size":"sm","children":"Learn More"}]]}]]}],["$","$L2","3",{"initial":"initial","animate":"animate","variants":"$7","transition":{"initial":"$3","animate":"$4","delay":1.2},"className":"bg-accent p-5 cursor-pointer  overflow-hidden group h-80 rounded-3xl w-64 flex flex-col justify-between","children":[["$","$L5",null,{"src":"/3d.png","width":55,"height":55,"alt":"3d","className":"group-hover:scale-125 duration-200"}],["$","div",null,{"className":"translate-y-16 group-hover:translate-y-0 duration-500 ease-out","children":[["$","h3",null,{"className":"mb-2","children":[["$","span",null,{"children":"On-Page"}]," ","SEO"]}],["$","small",null,{"className":"text-accent-foreground","children":"Optimize Your Website for Search Engines and Attract More Organic Traffic."}],["$","$L6",null,{"variant":"plain","className":"block ml-auto mt-7  ","size":"sm","children":"Learn More"}]]}]]}]]}]]}]}]],null],null]},["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-background __className_2e36cc","children":[["$","$La",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1c2fc90584908c3a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Ld"]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"oneentis.dev"}],["$","meta","3",{"name":"description","content":"My Portfolio"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
